<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Script Include="src\api\api.ts" />
    <Script Include="src\index.ts" />
    <Script Include="src\types\index.ts" />
    <Script Include="tsconfig.json" />
  </ItemGroup>
  <PropertyGroup>
    <BuildCommand/>
    <StartupCommand/>
    <TestCommand/>
    <CleanCommand/>
    <PublishCommand/>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
</Project>