# sheduler

./: .gitignore  Sheduler.sln
.github/: auth-init.sh
.github/workflows/: build.yml  buildAndDeploy.yml  deploy.yml  gcp.yml
App/Sheduler.App/: AppService.cs  DependencyExtensions.cs  ScheduleViewModel.cs  Sheduler.App.csproj
App/Sheduler.Management/: Program.cs  Sheduler.Management.csproj  appsettings.json  swaggerfile.json
App/Sheduler.Management/Controllers/: AppJsonSerializerContext.cs  SchedulesController.cs
App/Sheduler.Management/Extensions/: SwaggerExtensions.cs
App/Sheduler.Management/Properties/: launchSettings.json
App/Sheduler.Sdk/: .yarnrc.yml  package.json  sheduler.sdk.esproj  tsconfig.json
App/Sheduler.Sdk/src/api/: openapi.d.ts
App/Sheduler.Tests/: ScheduleTests.cs  Sheduler.Tests.csproj
App/Sheduler.Tests/Mocks/: DependencyExtensions.cs  MockDelayedExecutor.cs  MockExecutor.cs  MockScheduleStorage.cs
App/Sheduler.Tests/Storage/: StorageTests.cs
App/Sheduler.Worker/: Program.cs  Sheduler.Worker.csproj  Startup.cs  Worker.cs  appsettings.json
Client/Sheduler.Sdk/: .editorconfig  .gitignore  README.md  package.json  sheduler.esproj  sheduler.sdk.esproj  tsconfig.json
Client/Sheduler.Sdk/e2e/: package.json  tsconfig.json
Client/Sheduler.Sdk/e2e/src/: helpers.ts  index.ts  monkey.ts
Client/Sheduler.Sdk/sdk/: package.json
Client/Sheduler.Sdk/sdk/src/: index.ts
Client/Sheduler.Sdk/sdk/src/api/: api.ts
Client/Sheduler.Sdk/src/: index.ts
Client/Sheduler.Sdk/src/api/: openapi.d.ts
Client/Sheduler.Sdk/src/types/: index.ts
Infr/Sheduler.Infr.Tests/: Program.cs  Sheduler.Infr.Tests.csproj
Infr/Sheduler.Storage/: DependencyExtensions.cs  ScheduleStorage.cs  Sheduler.Storage.csproj
Infr/Sheduler.Storage/Database/: InvokeEntity.cs  ScheduleContext.cs  ScheduleEntity.cs  TaskEntity.cs
Infr/Sheduler.Storage/Db/: InvokeEntity.cs  ScheduleContext.cs  ScheduleEntity.cs  TaskEntity.cs
Infr/Sheduler.Storage/Db.Gen/: InvokeEntityEntityType.cs  ScheduleContextModel.cs  ScheduleContextModelBuilder.cs  ScheduleEntityEntityType.cs  TaskEntityEntityType.cs
Infr/Sheduler.Storage/Migrations/: 20240918144440_Init.Designer.cs  20240918144440_Init.cs  ScheduleContextModelSnapshot.cs
Infr/Sheduler.Timers.GoogleQueue/: AppJsonSerializerContext.cs  DependencyExtensions.cs  GoogleTaskExecutor.cs  Sheduler.Timers.GoogleQueue.csproj  ThreadTimerExecutor.cs
Sheduler.Contracts/Contracts/: IDelayedExecutor.cs  IExecutor.cs  IScheduleStorage.cs  ITaskService.cs
Sheduler.Contracts/Models/: Login.cs  Schedule.cs  ScheduledTask.cs  TaskInvocation.cs  Timetable.cs  Trigger.cs  TriggerType.cs  User.cs
Sheduler.Domain/: DependencyExtensions.cs  Sheduler.Domain.csproj
Sheduler.Domain/Services/: ExecutorService.cs  TaskService.cs
