<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.Engine" Version="1.0.0-alpha.24503.4"/>
        <PackageReference Include="MSTest.SourceGeneration" Version="1.0.0-alpha.24503.4"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1"/>
        <PackageReference Include="Microsoft.CodeCoverage.MSBuild" Version="17.10.4"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.10.4"/>
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.0.2"/>
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.0.2"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.2.2"/>
        <PackageReference Include="MSTest.Analyzers" Version="3.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sheduler.App\Sheduler.App.csproj"/>
        <ProjectReference Include="..\..\Sheduler.Domain\Sheduler.Domain.csproj"/>
        <ProjectReference Include="..\..\Infr\Sheduler.Storage\Sheduler.Storage.csproj"/>
    </ItemGroup>

</Project>
