<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <ContainerRepository>sheduler-api</ContainerRepository>
        <ContainerImageTags>latest</ContainerImageTags>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/nightly/runtime-deps:8.0-alpine-aot</ContainerBaseImage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sheduler.App\Sheduler.App.csproj"/>
        <ProjectReference Include="..\..\Sheduler.Domain\Sheduler.Domain.csproj"/>
        <ProjectReference Include="..\..\Infr\Sheduler.Storage\Sheduler.Storage.csproj"/>
        <ProjectReference Include="..\..\Infr\Sheduler.Timers.GoogleQueue\Sheduler.Timers.GoogleQueue.csproj"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" Condition="'$(Configuration)' == 'Debug'"/>
    </ItemGroup>

</Project>
