<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sheduler.App\Sheduler.App.csproj" />
      <ProjectReference Include="..\..\Sheduler.Domain\Sheduler.Domain.csproj" />
      <ProjectReference Include="..\..\Infr\Sheduler.Storage\Sheduler.Storage.csproj" />
      <ProjectReference Include="..\..\Infr\Sheduler.Timers.GoogleQueue\Sheduler.Timers.GoogleQueue.csproj" />
    </ItemGroup>

</Project>
