<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Functions.Framework" Version="2.2.1" />
        <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sheduler.App\Sheduler.App.csproj" />
      <ProjectReference Include="..\..\Sheduler.Domain\Sheduler.Domain.csproj" />
      <ProjectReference Include="..\..\Infr\Sheduler.Storage\Sheduler.Storage.csproj" />
      <ProjectReference Include="..\..\Infr\Sheduler.Timers.GoogleQueue\Sheduler.Timers.GoogleQueue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
