<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PublishAot>false</PublishAot>
        <AssemblyName>Sheduler.Infr.Tests</AssemblyName>
        <RootNamespace>Sheduler.Infr.Tests</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sheduler.Storage\Sheduler.Storage.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Storage\" />
    </ItemGroup>

</Project>
