<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infr\Sheduler.Storage\Sheduler.Storage.csproj" />
        <ProjectReference Include="..\..\Infr\Sheduler.Timers.GoogleQueue\Sheduler.Timers.GoogleQueue.csproj" />
        <ProjectReference Include="..\..\Sheduler.Contracts\Sheduler.Contracts.csproj"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <ProjectReference Include="..\..\Sheduler.Domain\Sheduler.Domain.csproj" />
    </ItemGroup>

</Project>
